{
  "name": "asu_degree_rfi",
  "version": "1.0.0",
  "description": "ASU Degree RFI module component bundle.",
  "main": "index.js",
  "author": "Michael Samuelson",
  "license": "MIT",
  "dependencies": {
    "@asu-design-system/app-degree-pages": "1.19.5",
    "@asu-design-system/app-rfi": "1.7.0"
  }
}
